<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">   
    <title>Conversor de Moeda</title>
    <style>
        * {
            font-family: 'Dancing Script', cursive;
        }

        body {
            background-color: #232323;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .converter {
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 70px;
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 40px;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #444;
            background-color: #555;
            color: #fff;
            border-radius: 5px;
        }

        input[type="number"]::placeholder {
            color: #888;
        }

        button {
            background-color: #c561ff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 30px;
        }

        button:hover {
            background-color: #8900b3;
        }

        p {
            font-size: 20px;
            margin-top: 70px;
        }

        .footer {
            color: #fff;
        }
        .footer a {
            color: #c561ff;
        }
        .footer a:hover {
            color: #8900b3;
        }
    </style>
</head>
<body>
    <div class="converter">
        <h1>Conversor de Moeda</h1>
        <label for="amount">Valor em Reais (BRL) ou Dólares (USD):</label>
        <input type="number" id="amount" step="0.01" placeholder="Digite o valor">
        <label for="exchangeRate">Taxa de Câmbio (USD/BRL):</label>
        <input type="number" id="exchangeRate" step="0.01" placeholder="Digite a taxa de câmbio">
        <button onclick="convertCurrency('BRLtoUSD')">Converter para Dólar</button>
        <button onclick="convertCurrency('USDtoBRL')">Converter para Real</button>
        <p id="result"></p>
    </div>

    <div class="footer">
        <p>Desenvolvido por <a href="https://github.com/Amandaaaz" target="_blank"><i class="fab fa-github"></i> Amanda Fernandes</a></p>
    </div>

    <script>
        function convertCurrency(conversionType) {
            const amount = parseFloat(document.getElementById("amount").value);
            const exchangeRate = parseFloat(document.getElementById("exchangeRate").value);

            if (isNaN(amount) || isNaN(exchangeRate)) {
                document.getElementById("result").textContent = "Por favor, insira os valores corretamente.";
                return;
            }

            if (conversionType === 'BRLtoUSD') {
                const convertedAmount = amount / exchangeRate;
                document.getElementById("result").textContent = `Valor em Dólares (USD): $${convertedAmount.toFixed(2)}`;
            } else if (conversionType === 'USDtoBRL') {
                const convertedAmount = amount * exchangeRate;
                document.getElementById("result").textContent = `Valor em Reais (BRL): R$${convertedAmount.toFixed(2)}`;
            }
        }
    </script>
</body>
</html>
